#!/bin/bash

# # Перменные
# name="Никита"
# x=18
# y=15

# echo "Привет $name"     # "" - кавычки пропускают знак доллара

# echo 'Привет $name'     # '' - в этих кавычках всё будет считаться просто текстом

# sum=$x+$y

# correst_sum=$(($x+$y))

# echo $sum   # любая объявленная переменная считается текстовой
# echo $correst_sum   
# echo $OSTYPE

# # Переменные окружения
# 	#  BASH - полный путь до исполняемого файла командной оболочки bash
# 	#  BASH_VERSION - версия bash
# 	#  HOME - домашний каталог пользователя, который запустил сценарий
# 	#  HOSTNAME - имя хоста
# 	#  RANDOM - случ число от 0 до 32767
# 	#  OSTYPE - тип ОС
# 	#  PWD - текущий каталог
# 	#  PS1 - строка приглашения
# 	#  UID - id пользователя который запустил сценарий
# 	#  USER - имя пользователя


# # read
# echo  "Как вас зовут " # -n ввод данных в той же самой строке 
# read Name
# echo "Привет $Name"

# # Параметры

# $1 $2 ..... $9 $[10] $[11] Если надо использовать больше 9 параметров, то они пишутся в []

# echo "$(($1 $2 $3))" # калькулятор 1 - первое число, 2 - операция, 3 - второе число


# условный оператор if

echo "ВВедите ваш возраст"

read age

if	[[ $age -ge 0 ]] && [[ $age -lt 18 ]]; then
		echo "Вы еще ребенок"
	elif [[ $age -ge 18 ]] && [[ $age -le 40 ]]; then
		echo "Вы молодой человек"
	else
		echo "Ты старый гуифт"
fi









